version: '3.3'
services:
  pg:
    container_name: task5
    image: postgres
    ports:
      - "5435:5432"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword

volumes:
  db_data: {}