spring:
  datasource:
    url: jdbc:postgresql://localhost:5435/mydatabase  # PostgreSQL connection URL
    username: myuser                               # PostgreSQL username (default is postgres)
    password: mypassword                               # PostgreSQL password (from docker-compose.yml)
    driver-class-name: org.postgresql.Driver         # JDBC driver class for PostgreSQL
  jpa:
    hibernate:
      ddl-auto: update                            # Hibernate DDL mode (update, create, validate, none)
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect  # Hibernate dialect for PostgreSQL
        show_sql: true
